<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS typography</title>
  </head>
  <body>
    <h1>CSS typography</h1>
    <p>CSS typography allows for different ways of styling text in a page</p>
    <style>
      h1 {
        color: red;
        text-align: center;
        text-transform: lowercase;
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 3px;
        text-decoration: line-through;
        text-decoration-color: green;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      /* fylo landing page - html */
      p {
        text-align: center;
        word-spacing: 10px;
      }
    </style>
  </body>
</html>
